// http协议特点
// 1、简单、快速、灵活：当用户想服务器发送请求时，只需传送请求方法和路径即可，HTTP 允许传输任意类型的数据对象。并且HTTP协议简单易用，HTTP 服务器规模小，保证了网络通信的速度；
// 2、无连接、无状态：HTTP协议限制每次连接只处理单个请求，当服务器收到用户请求后就会断开连接，保证了传输时间的节省。同时HTTP协议对事务处理没有记忆能力，如果后续的请求需要使用前面的信息就必须重传数据；
// http1.0:每次请求建立单独的链接造成资源的浪费
// http1.1:可以在一次连接中处理多个请求，并且多个请求重叠进行